{
  "name": "@routie/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:smoke": "cypress run --spec 'cypress/e2e/smoke.cy.ts'"
  },
  "dependencies": {
    "@dnd-kit/helpers": "^0.3.1",
    "@dnd-kit/react": "^0.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@routie/shared": "workspace:*",
    "@vis.gl/react-google-maps": "^1.7.1",
    "es-hangul": "^2.3.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@routie/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
